{
  "C_Cpp_Runner.cCompilerPath": "C:/MinGW/mingw32/bin/gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:/MinGW/mingw32/bin/g++.exe",
  "C_Cpp_Runner.debuggerPath": "C:/MinGW/mingw32/bin/gdb.exe",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "code-runner.executorMap": {
    // "cpp": "cd $dir && g++ -std=c++17 $fileNameWithoutExt.cpp -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "c": "cd $dir && gcc *.c -o $fileNameWithoutExt && $dir$fileNameWithoutExt ..\\little_c_in_C_test_programs\\test.c",
    "cpp": "cd $dir && g++ *.cpp -o $fileNameWithoutExt && $dir$fileNameWithoutExt ..\\little_c_in_C_test_programs\\test.cpp",
    "python": "cd $dir && python $fileName"
  },
  "files.associations": {
    "*.hbs": "handlebars",
    "*.html": "html",
    "setjmp.h": "c",
    "*.tcc": "cpp",
    "array": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "algorithm": "cpp",
    "memory": "cpp",
    "optional": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "cmath": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "utility": "cpp",
    "streambuf": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp"
  }
}